baptism|baptize|baptized
2Nephi31  maybe call Brian Hartman and ? Watt

Suppose we know the mean freq of a word[bapti*] with in some population [2Nephi:31 2Nephi | BoM | Scriptures]

Match 1:	baptize	   984	     7
Match 2:	baptized	  1125	     8
Match 3:	baptized	  1229	     8
Match 4:	baptized	  1374	     8
Match 5:	baptized	  1687	     8
Match 6:	baptized	  2170	     8
Match 7:	baptized	  2278	     8
Match 8:	baptism	  2709	     7
Match 9:	baptism	  2872	     7
Match 10:	baptism	  3212	     7
Match 11:	baptism	  3252	     7
Match 12:	baptism	  4041	     7